[gd_scene load_steps=3 format=3 uid="uid://d0ylj5luuwdlk"]

[ext_resource type="Script" uid="uid://bhdr6dnsvvvdm" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://fr0cp15jhayy" path="res://assets/main-menu-bg.webp" id="2_fu7sn"]

[node name="Main menu" type="Node2D"]
script = ExtResource("1_7vrkn")

[node name="MainMenuBg" type="Sprite2D" parent="."]
position = Vector2(581, 326)
scale = Vector2(1.3465116, 1.338843)
texture = ExtResource("2_fu7sn")

[node name="Button_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="TextureButton" parent="Button_manager"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quit" type="TextureButton" parent="Button_manager"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Button_manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
